{
  "name": "framework-angular4",
  "version": "0.0.70",
  "license": "MIT",
  "main": "framework-angular4/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "git-clone": "^0.1.0",
    "mkdirp": "^0.5.1",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "@angular/cli": "^1.5.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vinodbeloshe12/framework-angular4"
  }
}