{
  "name": "framework-angular4",
  "version": "0.0.2",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {},
  "devDependencies": {
    "@angular/cli": "^1.5.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vinodbeloshe12/framework-angular4"
  }
}
